# SampleProject

./: README.md  pom.xml
src/main/java/br/com/filipe/bean/: DepartamentBean.java  UserBean.java
src/main/java/br/com/filipe/control/: DepartamentController.java  UserController.java
src/main/java/br/com/filipe/model/: Departament.java  User.java
src/main/java/br/com/filipe/persistence/: DepartamentRepository.java  UserRepository.java
src/main/java/br/com/filipe/service/: DatabaseInit.java  DepartamentService.java  UserService.java
src/main/java/br/com/filipe/util/: Constants.java  JsonImport.java  ProjetotErroBean.java
src/main/resources/app/config/: application-context.xml
src/main/resources/app/database/: hibernate.xml  schema.sql
src/main/resources/app/entities/: departament.json  user.json
src/main/resources/app/service/: service-context.xml
src/main/webapp/: header.xhtml  index.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: departament.xhtml  menu.xhtml  user.xhtml
web/: departament.xhtml
web/WEB-INF/: web.xml
